     _                               _                   
    / \    __ _  _   _   __ _  _ __ (_) _   _  _ __ ___  
   / _ \  / _` || | | | / _` || '__|| || | | || '_ ` _ \ 
  / ___ \| (_| || |_| || (_| || |   | || |_| || | | | | |
 /_/   \_\\__, | \__,_| \__,_||_|   |_| \__,_||_| |_| |_|
             |_|                                         
This is a ceph Appliance System [Aquarium] OS base on openSUSE.
The webservice is running on 

<<network interfaces>>

port 1337


To upgrade your system call:

        zypper refresh
        zypper dup

Have a lot of fun...
