     _                               _                   
    / \    __ _  _   _   __ _  _ __ (_) _   _  _ __ ___  
   / _ \  / _` || | | | / _` || '__|| || | | || '_ ` _ \ 
  / ___ \| (_| || |_| || (_| || |   | || |_| || | | | | |
 /_/   \_\\__, | \__,_| \__,_||_|   |_| \__,_||_| |_| |_|
             |_|                                         

This is a Ceph Appliance System [Aquarium] OS based on openSUSE.


The webservice is running on 

<<network interfaces>>

port 1337


Have a lot of fun...
