[mypy]
python_version = 3.8
strict_optional = True
no_implicit_optional = True
warn_incomplete_stub = True
check_untyped_defs = True
show_error_context = True
allow_redefinition = True

[mypy-pyfakefs.*]
ignore_missing_imports = True

[mypy-aetcd3.*]
ignore_missing_imports = True
