[tox]
envlist =
    py3,
    mypy,
    lint
skipsdist = true

[gh-actions]
python =
    3: py3, mypy, lint

[base]
deps =
    -rrequirements.txt

[base-test]
deps =
    -rrequirements-test.txt

[pytest]
addopts =
    --cov 
    --cov-append 
    --cov-report=term 
    --cov-report=xml
    --ignore=gravel/ceph.git

[testenv]
deps =
    {[base]deps}
    {[base-test]deps}
commands =
    pytest {posargs: \
        gravel/ }
exclude =
    gravel/cephadm/cephadm.bin

[testenv:mypy]
basepython = python3
deps =
    {[base]deps}
    {[base-test]deps}
    mypy
setenv =
    MYPYPATH=gravel/typings
commands =
    mypy --config-file=mypy.ini \
        --exclude "{[testenv]exclude}" \
        -m aquarium \
        -p gravel

[testenv:fixlint]
basepython = python3
deps =
    black
    isort
modules =
    aquarium.py
    gravel
commands =
    black --extend-exclude "{[testenv]exclude}" \
        {posargs:{[testenv:lint]modules}}
    isort --skip "{[testenv]exclude}" \
        {posargs:{[testenv:lint]modules}}

[testenv:lint]
basepython = python3
skip_install = true
deps =
    black
    isort
modules =
    aquarium.py
    gravel
commands =
    black --check \
        --diff \
        --extend-exclude "{[testenv]exclude}" \
        {posargs:{[testenv:lint]modules}}
    isort --check-only \
        --diff \
        --skip "{[testenv]exclude}" \
        {posargs:{[testenv:lint]modules}}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
