[tox]
envlist =
    py3,
    mypy,
    fix,
    flake8
skipsdist = true

[flake8]
max-line-length = 100
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs

[autopep8]
addopts =
    --max-line-length {[flake8]max-line-length}
    --exclude "{[flake8]exclude}"
    --in-place
    --recursive
    --ignore-local-config

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest --doctest-modules ...

[testenv:mypy]
basepython = python3
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --config-file=mypy.ini -p gravel
    
[testenv:fix]
basepython = python3
deps =
    autopep8
modules = gravel
commands =
    autopep8 {[autopep8]addopts} \
      {posargs:{[testenv:fix]modules}}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 gravel/
