[tox]
envlist =
    py3,
    mypy,
    fix,
    flake8
skipsdist = true

[gh-actions]
python =
    3: py3, mypy, flake8

[base]
deps =
    -rrequirements.txt

[base-test]
deps =
    -rrequirements-test.txt

[pytest]
addopts =
    --ignore=gravel/ceph.git

[flake8]
max-line-length = 100
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs,
    ceph.git,
    cephadm.bin

[autopep8]
addopts =
    --max-line-length {[flake8]max-line-length}
    --exclude "{[flake8]exclude}"
    --in-place
    --recursive
    --ignore-local-config

[testenv]
deps =
    {[base]deps}
    {[base-test]deps}
commands =
    pytest {posargs: \
        gravel/ }

[testenv:mypy]
basepython = python3
deps =
    {[base]deps}
    {[base-test]deps}
    mypy
setenv =
    MYPYPATH=gravel/typings
commands =
    mypy --config-file=mypy.ini \
            -m aquarium \
            -p gravel

[testenv:fix]
basepython = python3
deps =
    autopep8
modules =
    aquarium.py
    gravel
commands =
    autopep8 {[autopep8]addopts} \
      {posargs:{[testenv:fix]modules}}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
modules =
    aquarium.py
    gravel
commands =
    flake8 {posargs:{[testenv:flake8]modules}}
